<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MediConnect</title>
    <link rel="stylesheet" href="adminpage.css">
</head>
<body>
    <!-- Top Navigation (replaced) -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">
                <div class="logo-icon"><img src="/Images for website/homepage/img.png" width="65px" height="65px"></div>
                <span>MediConnect</span>
            </a>
            <!--<ul class="nav-links">
                <li><a href="/Homepage/home.html#home">Home</a></li>
                <li><a href="/Homepage/home.html#about">About Us</a></li>
                <li><a href="/Homepage/home.html#doctors">Doctor</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>-->
            <div class="nav-buttons">
                <a href="/Homepage/home.html" class="logout-btn">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <div class="welcome-content">
                <h1>ADMIN DASHBOARD </h1>
            </div>
        </div>

                <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-info">
                    <h3>25</h3>
                    <p class="totd">Total Doctors</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>350</h3>
                    <p>Total Patients</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>1,240</h3>
                    <p>Total Appointments</p>
                </div>
            </div>
        </div>
<!-- Management Section -->
        <div class="management-section">
            <div class="tabs-header">
                <button class="tab-button active" onclick="openTab(event, 'doctors')">
                     Manage Doctors
                </button>
                <button class="tab-button" onclick="openTab(event, 'patients')">
                    Manage Patients
                </button>
                <button class="tab-button" onclick="openTab(event, 'appointments')">
                    Manage Appointments
                </button>
            </div>

            <!-- Doctors Tab -->
            <div id="doctors" class="tab-content active">
                <div class="action-header">
                    <h2>Doctor Management</h2>
                    <button class="add-btn" onclick="openModal('addDoctorModal')">
                        <span>➕</span> Add New Doctor
                    </button>
                </div>

                

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Specialization</th>
                            <th>Hospital</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#D001</td>
                            <td>Dr. Saman Perera</td>
                            <td>General Physician</td>
                            <td>Colombo General</td>
                            <td>
                                <div class="table-actions">
                                    <button class="view-btn">View</button>
                                    <button class="edit-btn" onclick="openModal('editDoctorModal')">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#D002</td>
                            <td>Dr. Nimalka Fernando</td>
                            <td>Cardiologist</td>
                            <td>Asiri Hospital</td>
                            <td>
                                <div class="table-actions">
                                    <button class="view-btn">View</button>
                                    <button class="edit-btn" onclick="openModal('editDoctorModal')">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#D003</td>
                            <td>Dr. Kamal Silva</td>
                            <td>Pediatrician</td>
                            <td>Nawaloka Hospital</td>
                            <td>
                                <div class="table-actions">
                                    <button class="view-btn">View</button>
                                    <button class="edit-btn" onclick="openModal('editDoctorModal')">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Patients Tab -->
            <div id="patients" class="tab-content">
                <div class="action-header">
                    <h2>Patient Management</h2>
                    <button class="add-btn" onclick="openModal('addPatientModal')">
                        <span>➕</span> Add New Patient
                    </button>
                </div>

                <!--<div class="search-bar">
                    <input type="text" placeholder="Search patients by name or ID...">
                </div>-->  

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Gender</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#P001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>+94 77 123 4567</td>
                            <td>Male</td>
                            <td>
                                <div class="table-actions">
                                    <button class="view-btn">View</button>
                                    <button class="edit-btn" onclick="openModal('editPatientModal')">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#P002</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>+94 77 234 5678</td>
                            <td>Male</td>
                            <td>
                                <div class="table-actions">
                                    <button class="view-btn">View</button>
                                    <button class="edit-btn" onclick="openModal('editPatientModal')">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Appointments Tab -->
            <div id="appointments" class="tab-content">
                <div class="action-header">
                    <h2>Appointment Management</h2>
                    <button class="add-btn" onclick="openModal('addAppointmentModal')">
                        <span>➕</span> Add New Appointment
                    </button>
                </div>

                <!--<div class="search-bar">
                    <input type="text" placeholder="Search appointments...">
                </div>-->

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Patient</th>
                            <th>Doctor</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#A001</td>
                            <td>John Doe</td>
                            <td>Dr. Saman Perera</td>
                            <td>2026-02-13</td>
                            <td>10:00 AM</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="view-btn">View</button>
                                    <button class="edit-btn" onclick="openModal('editAppointmentModal')">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#A002</td>
                            <td>Jane Smith</td>
                            <td>Dr. Nimalka Fernando</td>
                            <td>2026-02-13</td>
                            <td>2:30 PM</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="view-btn">View</button>
                                    <button class="edit-btn" onclick="openModal('editAppointmentModal')">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

                              
        </div>
    </div>

    <!-- Add Doctor Modal -->
    <div id="addDoctorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Doctor</h3>
                <button class="close-btn" onclick="closeModal('addDoctorModal')">&times;</button>
            </div>
            <form onsubmit="return validateDoctorForm(event)">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" placeholder="Dr. John Doe" required>
                </div>
                <div class="form-group">
                    <label>Specialization</label>
                    <input type="text" placeholder="General Physician" required>
                </div>
                <div class="form-group">
                    <label>Hospital</label>
                    <input type="text" placeholder="Colombo General" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="doctor@example.com" required>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" name="doctor_tel" placeholder="+94 77 123 4567" required>
                </div>
                <div class="form-group">
                    <label>Qualifications</label>
                    <textarea rows="3" placeholder="MBBS, MD - 10 years experience"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="save-btn">Save Doctor</button>
                    <button type="button" class="cancel-btn" onclick="closeModal('addDoctorModal');">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Patient Modal -->
    <div id="addPatientModal" class="modal"> 
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Patient</h3>
                <button class="close-btn" onclick="closeModal('addPatientModal')">&times;</button>
            </div>
            <form onsubmit="return validateForm(event)">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" name="fullname" placeholder="John Doe" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="patient@example.com" required>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="number" name="tel" placeholder="+94 77 123 4567" required>
                </div>
                <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="date"name="date" required>
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <select required>
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="save-btn">Save Patient</button>
                    <button type="button" class="cancel-btn" onclick="closeModal('addPatientModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Appointment Modal -->
    <div id="addAppointmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Appointment</h3>
                <button class="close-btn" onclick="closeModal('addAppointmentModal')">&times;</button>
            </div>
            <form onsubmit="return validateAppointmentForm(event)">
                <div class="form-group">
                    <label>Appointment ID</label>
                    <input type="text" name="appointment_id" placeholder="A001" required>
                </div>
                <div class="form-group">
                    <label>Patient Name</label>
                    <input type="text" name="patient_name" placeholder="John Doe" required>
                </div>
                <div class="form-group">
                    <label>Doctor Name</label>
                    <input type="text" name="doctor_name" placeholder="Dr. Saman Perera" required>
                </div>
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" name="appointment_date" required>
                </div>
                <div class="form-group">
                    <label>Time</label>
                    <select name="appointment_time" required>
                        <option value="">Select Time</option>
                        <option value="09:00">09:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="13:00">01:00 PM</option>
                        <option value="14:00">02:00 PM</option>
                        <option value="15:00">03:00 PM</option>
                        <option value="16:00">04:00 PM</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="save-btn">Save Appointment</button>
                    <button type="button" class="cancel-btn" onclick="closeModal('addAppointmentModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    

    <script src="adminpage.js"></script>
</body>
</html>


